# spring-websocket

./: LICENSE  README.md
websocket-client/: config.js  package-lock.json  package.json
websocket-client/app/: globals.css  layout.js  page.js  page.module.css
websocket-client/components/: ChatLayout.js  ChatLayout.module.css  Header.js  Header.module.css  InputArea.js  InputArea.module.css  MessageBubble.js  MessageBubble.module.css  MessageList.js  MessageList.module.css  Sidebar.js  Sidebar.module.css  UsernameModal.js  UsernameModal.module.css
websocket-client/components/Home/: ChatScreen.js
websocket-client/lib/: sockjs.js
websocket-server/: pom.xml
websocket-server/src/main/java/com/sevketbuyukdemir/websocket_server/: WebsocketServerApplication.java
websocket-server/src/main/java/com/sevketbuyukdemir/websocket_server/config/: WebSocketConfig.java
websocket-server/src/main/java/com/sevketbuyukdemir/websocket_server/controller/: ChatController.java  ChatErrorHandler.java
websocket-server/src/main/java/com/sevketbuyukdemir/websocket_server/model/: ChatMessage.java
websocket-server/src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml
websocket-server/src/test/java/com/sevketbuyukdemir/websocket_server/: WebsocketServerApplicationTests.java
