spring.config.activate.on-profile=dev
spring.application.name=websocket-server
server.port=4000
# WebSocket Configurations
websocket.destination.prefix=/topic/group/
# Logging Configurations
logging.config=classpath:log4j2-dev.xml